import streamlit as st

st.set_page_config(
    page_title="Дашборд стоимости автомобилей",
    page_icon="🚗",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.title("🚗 Дашборд: Предсказание стоимости автомобилей")
st.markdown("""
Добро пожаловать в веб-приложение для инференса моделей машинного обучения!

Используйте боковое меню для навигации между страницами:
- **🧑‍💻 Developer Info**: Информация о разработчике моделей ML.
- **📊 Dataset Info**: Информация о наборе данных и особенностях предобработки.
- **📈 Visualizations**: Визуализация зависимостей в данных.
- **🧠 Inference**: Получение предсказаний стоимости автомобиля от лучших обученных моделей.
""")

st.sidebar.success("Выберите страницу выше.")
